### ISSUE TITLE
NaCL plugin crash if VM has single NIC

### ISSUE THREAD

**Issue by justinc1** [hioa-cs/IncludeOS#1700]
I was trying to repeat NaCl hello-world example given in https://www.redpill-linpro.com/sysadvent/2017/12/22/firewalls-with-includeos.html. But VM crashed, when trying to send syslog message. So I started looking if I can at least run some syslog-only example - I can. Next, I started adding NaCL pieces to examples/syslog, to figure out where is problem.

This works
```
cd examples/syslog
boot .
```
This doesn't:
```
wget https://gist.githubusercontent.com/perbu/36c0b05dac8cc4443725ab4b1c3d4518/raw/cfabbc9660474760c788edc939f150ce8f0e732f/nacl.txt -O nacl.txt
boot .
[ WARNING ] Running with sudo
                * Initializing Syslog over UDP
     [ Syslog ] Sending buffered data to syslog plugin
                * Initializing NaCl
       [ NaCl ] Registering NaCl plugin

	**** PANIC ****
CPU: 0
>>>> !!! CPU 0 EXCEPTION !!! <<<<
General Protection Fault (13)   EIP  0x2102b9   CODE 0

  RAX:  0000000000000020  R 8:  0123456789abcdef
  RBX:  000000000009bed0  R 9:  0000000000000041
  RCX:  0123456789abcdef  R10:  0000000000000073
  RDX:  000000000009c188  R11:  0000000000000002

  RBP:  0000000000000000  R12:  000000000049d17e
  RSP:  0000000000686ff0  R13:  0000000000000073
  RSI:  0000000000000003  R14:  0000000000000000
  RDI:  0123456789abcdef  R15:  00000000ffffffff
  RIP:  00000000002102b9  FLA:  0000000000010202

  CR0:  0000000080010033  CR4:  0000000000000620
  CR1:  0000000000000000  CR8:  0000000000000000
  CR2:  0000000000000000  GDT:  0000000000538578 (41)
  CR3:  0000000000654000  IDT:  00000000005442d0 (2559)


	**** PANIC ****
CPU: 0, Reason: General Protection Fault (13)
Heap is at: 0x753000 / 0x7fdffff  (diff=126406655)
Heap usage: 1032 / 124476 Kb

[0] 0x0000000000148580 + 0x156: panic
[1] 0x0000000000193310 + 0x0c9: __cpu_exception
[2] 0x00000000001951a6 + 0x000: __cpu_except_14
[3] 0x00000000002102b0 + 0x009: strlen
```

gdb:
```
(gdb) bt
#0  OS::halt () at /home/justin_cinkelj/devel/oor/includeOS/src/platform/x86_pc/os.cpp:75
#1  0x0000000000148dbc in panic_epilogue (why=0x686f80 "General Protection Fault (13)")
    at /home/justin_cinkelj/devel/oor/includeOS/src/kernel/syscalls.cpp:236
#2  0x00000000001486fd in panic (why=0x686f80 "General Protection Fault (13)") at /home/justin_cinkelj/devel/oor/includeOS/src/kernel/syscalls.cpp:199
#3  0x00000000001933d9 in __cpu_exception (regs=0x547200, error=13, code=0) at /home/justin_cinkelj/devel/oor/includeOS/src/platform/x86_pc/idt.cpp:323
#4  0x00000000001951a6 in __cpu_except_13 ()
#5  0x0000000000000000 in ?? ()
```

RDI with value 0x0123456789abcdef - some magic init number? GDB seems to be useless. With some guessing, adding vm.json for dual NIC VM helps - but then I got different problem, and will report it in a different issue.

**Comment by AndreasAakesson** [comment]
As you already figured out in your first issue, it's due to `vm.json` not existing, and by that you only get one Nic by default (the NaCl uses 2). This should throw an exception, which will lead to panic.

On my machine (on dev branch):
```
                * Initializing NaCl
       [ NaCl ] Registering NaCl plugin

	**** PANIC ****
CPU: 0, Reason: terminating with uncaught exception of type net::Stack_not_found: No IP4 stack found with index: 1. Missing device (NIC) or driver.
Heap is at: 0x535000 / 0x7fdffff  (diff=128626687)
Heap usage: 959 / 126571 Kb

[0] 0x000000000011a9c0 + 0x0fc: panic
[1] 0x00000000001aaae0 + 0x1ae: demangling_terminate_handler()
[2] 0x00000000001a5260 + 0x012: std::__terminate(void (*)())
[3] 0x00000000001a8ad0 + 0x02a: __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)
[4] 0x00000000001a89b0 + 0x0af: __cxa_throw
[5] 0x0000000000116650 + 0x3dc: net::Inet<net::IP4>& net::Super_stack::get<net::IP4>(int)
[6] 0x00000000001013d0 + 0x041: register_plugin_nacl()
[7] 0x0000000000103dd0 + 0x0f3: OS::post_start()
[8] 0x000000000013ea50 + 0x067: kernel_start
[9] 0x000000000013a023 + 0x041: long_mode
```

I don't know why you can't see this tho. What branch are you on?

**Comment by jbarraca** [comment]
@AndreasAakesson I'm getting the same error but i'm trying to boot with ukvm (solo5) for fast instatiation time. It is working with qemu btw, so i guess the code is fine. 

error im getting:

` boot --with-solo5 firewall
[ WARNING ] WARNING: Environment variable INCLUDEOS_PREFIX is not set. Trying default /usr/local
touch: cannot touch '/usr/localdummy.disk': Permission denied
chmod: changing permissions of '/usr/local/includeos/x86_64/lib/ukvm-bin': Operation not permitted
tap100 already exists
[ WARNING ] Running with sudo
            |      ___|
  __|  _ \  |  _ \ __ \
\__ \ (   | | (   |  ) |
____/\___/ _|\___/____/
Solo5: Memory map: 512 MB addressable:
Solo5:     unused @ (0x0 - 0x200fff)
Solo5:       text @ (0x201000 - 0x3ee247)
Solo5:     rodata @ (0x3ee248 - 0x416d4f)
Solo5:       data @ (0x416d50 - 0x6654df)
Solo5:       heap >= 0x666000 < stack < 0x20000000
                * Initializing NaCl
       [ NaCl ] Registering NaCl plugin

	**** PANIC ****
CPU: 0, Reason: terminating with uncaught exception of type net::Stack_not_found: No IP4 stack found with index: 1. Missing device (NIC) or driver.
Heap is at: 0x8f2000 / 0x1fffffd0  (diff=527491024)
Heap usage: 2149 / 517276 Kb

[0] 0x0000000000208bc0 + 0x11b: panic
[1] 0x0000000000208da0 + 0x000: _exit
[2] 0x00000000002a1770 + 0x1ae: demangling_terminate_handler()
[3] 0x000000000029bf10 + 0x012: std::__terminate(void (*)())
[4] 0x000000000029f760 + 0x02a: __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)
[5] 0x000000000029f640 + 0x0af: __cxa_throw
[6] 0x00000000002167c0 + 0x3dc: net::Inet<net::IP4>& net::Super_stack::get<net::IP4>(int)
[7] 0x00000000002011d0 + 0x03c: register_plugin_nacl()
[8] 0x0000000000209170 + 0x0f3: OS::post_start()
[9] 0x0000000000235ad0 + 0x03f: kernel_start
[10] 0x0000000000456208 + 0x00c: set_stack


[ VM_EOT ] `

Also i do have a vm.json in the same directory, this is the content:

{
  "net" : [
    {"device" : "virtio", "mac" : "c0:01:0a:00:00:2a"},
    {"device" : "virtio", "mac" : "c0:01:0a:00:00:3a"}
  ]
}

Maybe the device should be different ? i dont know.
Can you help? Thanks

**Comment by fwsGonzo** [comment]
Try running with sudo, as there are several steps which failed in your log due to lack of permissions.

**Comment by jbarraca** [comment]
sudo boot --with-solo5 firewall
[ WARNING ] WARNING: Environment variable INCLUDEOS_PREFIX is not set. Trying default /usr/local
tap100 already exists
[ WARNING ] Running with sudo
            |      ___|
  __|  _ \  |  _ \ __ \
\__ \ (   | | (   |  ) |
____/\___/ _|\___/____/
Solo5: Memory map: 512 MB addressable:
Solo5:     unused @ (0x0 - 0x200fff)
Solo5:       text @ (0x201000 - 0x3ee247)
Solo5:     rodata @ (0x3ee248 - 0x416d4f)
Solo5:       data @ (0x416d50 - 0x6654df)
Solo5:       heap >= 0x666000 < stack < 0x20000000
                * Initializing NaCl
       [ NaCl ] Registering NaCl plugin

	**** PANIC ****
CPU: 0, Reason: terminating with uncaught exception of type net::Stack_not_found: No IP4 stack found with index: 1. Missing device (NIC) or driver.
Heap is at: 0x8f2000 / 0x1fffffd0  (diff=527491024)
Heap usage: 2149 / 517276 Kb

[0] 0x0000000000208bc0 + 0x11b: panic
[1] 0x0000000000208da0 + 0x000: _exit
[2] 0x00000000002a1770 + 0x1ae: demangling_terminate_handler()
[3] 0x000000000029bf10 + 0x012: std::__terminate(void (*)())
[4] 0x000000000029f760 + 0x02a: __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)
[5] 0x000000000029f640 + 0x0af: __cxa_throw
[6] 0x00000000002167c0 + 0x3dc: net::Inet<net::IP4>& net::Super_stack::get<net::IP4>(int)
[7] 0x00000000002011d0 + 0x03c: register_plugin_nacl()
[8] 0x0000000000209170 + 0x0f3: OS::post_start()
[9] 0x0000000000235ad0 + 0x03f: kernel_start
[10] 0x0000000000456208 + 0x00c: set_stack


[ VM_EOT ] 

same error
