### ISSUE TITLE
crash in syslog with NaCl

### ISSUE THREAD

**Issue by justinc1** [hioa-cs/IncludeOS#1701]
Related to #1700. After adding both nacl.txt and vm.json to examples/syslog
```
cd examples/syslog
wget https://gist.githubusercontent.com/perbu/36c0b05dac8cc4443725ab4b1c3d4518/raw/cfabbc9660474760c788edc939f150ce8f0e732f/nacl.txt -O nacl.txt

cat vm.json
{
  "mem" : 64,
  "net" : [
    {"device" : "virtio", "mac" : "c0:01:0a:00:00:2a"},
    {"device" : "virtio", "mac" : "c0:01:0a:00:00:3a"}
  ]
}

boot .
      [ Inet4 ] Negotiating DHCP (10.0s timeout)...
      [ Inet4 ] Network configured (c0:01:0a:00:00:2a)
                IP: 		10.0.0.45
                Netmask: 	255.255.0.0
                Gateway: 	10.0.0.1
                DNS Server: 	10.0.0.1
Service IP address is 10.0.0.45
assertion "this != nullptr" failed: file "/home/justin_cinkelj/devel/oor/includeOS/api/net/packet.hpp", line 77, function: net::Packet::Byte_ptr net::Packet::layer_begin() const

	**** PANIC ****
CPU: 0, Reason: abort() called
Heap is at: 0x7f1000 / 0x3fdffff  (diff=58650623)
Heap usage: 1672 / 58948 Kb

[0] 0x0000000000147910 + 0x156: panic
[1] 0x00000000001478f0 + 0x013: abort
[2] 0x0000000000209ac0 + 0x03f: __assert_func
[3] 0x00000000002faf00 + 0x015: net::PacketIP4::ip_header() const
[4] 0x00000000002f9c10 + 0x015: net::PacketIP4::ip_protocol() const
[5] 0x0000000000137d10 + 0xcd2: net::UDP::WriteBuffer::write()
[6] 0x00000000001346a0 + 0x138: net::UDP::process_sendq(unsigned long)
[7] 0x0000000000137cc0 + 0x040: net::UDP::flush()
[8] 0x0000000000139cb0 + 0x14a: net::UDPSocket::sendto(net::ip4::Addr, unsigned short, void const*, unsigned long, delegate<void (), spec::inplace, 32ul, 16ul>, delegate<void (net::Error const&), spec::inplace, 32ul, 16ul>)
[9] 0x000000000010fbd0 + 0x2d0: Syslog_udp::send_udp_data(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
[10] 0x000000000010fa90 + 0x12d: Syslog_udp::syslog(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
[11] 0x0000000000114320 + 0xb59: Syslog::syslog(int, char const*, __va_list_tag*)
[12] 0x0000000000114190 + 0x161: Syslog::syslog(int, char const*, ...)
[13] 0x000000000028cf70 + 0x17d: custom_made_classes_from_nacl::Firewallchain::operator()(std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >, net::Inet<net::IP4>&, net::Conntrack::Entry const*)
[14] 0x000000000028e270 + 0x044: spec::inplace<32ul, 16ul, net::Filter_verdict<net::IP4>, std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >, net::Inet<net::IP4>&, net::Conntrack::Entry const*>::inplace<custom_made_classes_from_nacl::Firewallchain&, custom_made_classes_from_nacl::Firewallchain>(custom_made_classes_from_nacl::Firewallchain&&&)::'lambda'(std::__1::aligned_storage<32ul, 16ul>::type&, std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >&&, net::Inet<net::IP4>&, net::Conntrack::Entry const*&&)::operator()(std::__1::aligned_storage<32ul, 16ul>::type&, std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >&&, net::Inet<net::IP4>&, net::Conntrack::Entry const*&&) const
```

The packet.hpp:77 assert is my local modification.

gdb:
```
(gdb) bt
#0  OS::halt () at /home/justin_cinkelj/devel/oor/includeOS/src/platform/x86_pc/os.cpp:75
#1  0x000000000014814c in panic_epilogue (why=0x49aefb "abort() called") at /home/justin_cinkelj/devel/oor/includeOS/src/kernel/syscalls.cpp:236
#2  0x0000000000147a8d in panic (why=0x49aefb "abort() called") at /home/justin_cinkelj/devel/oor/includeOS/src/kernel/syscalls.cpp:199
#3  0x0000000000147903 in abort () at /home/justin_cinkelj/devel/oor/includeOS/src/kernel/syscalls.cpp:53
#4  0x0000000000209aff in __assert_func (file=<optimized out>, line=<optimized out>, func=<optimized out>, failedexpr=<optimized out>) at ../../../../../newlib-2.5.0.20170922/newlib/libc/stdlib/assert.c:63
#5  0x00000000002913cb in net::Packet::layer_begin (this=0x0) at /home/justin_cinkelj/devel/oor/includeOS/api/net/packet.hpp:77
#6  0x00000000002faf15 in net::PacketIP4::ip_header (this=0x0) at /home/justin_cinkelj/devel/oor/includeOS/api/net/ip4/packet_ip4.hpp:269
#7  0x00000000002f9c25 in net::PacketIP4::ip_protocol (this=0x0) at /home/justin_cinkelj/devel/oor/includeOS/api/net/ip4/packet_ip4.hpp:85
#8  0x00000000001389e2 in net::UDP::WriteBuffer::write (this=0x65a0d0) at /home/justin_cinkelj/devel/oor/includeOS/src/net/ip4/udp.cpp:297
#9  0x00000000001347d8 in net::UDP::process_sendq (this=0x6585c0, num=128) at /home/justin_cinkelj/devel/oor/includeOS/src/net/ip4/udp.cpp:209
#10 0x0000000000137d00 in net::UDP::flush (this=0x6585c0) at /home/justin_cinkelj/devel/oor/includeOS/src/net/ip4/udp.cpp:187
#11 0x0000000000139dfa in net::UDPSocket::sendto(net::ip4::Addr, unsigned short, void const*, unsigned long, delegate<void (), spec::inplace, 32ul, 16ul>, delegate<void (net::Error const&), spec::inplace, 32ul, 16ul>) (this=0x654ed0, destIP=..., port=6514, buffer=0x656d60, length=127, cb=..., ecb=...)
    at /home/justin_cinkelj/devel/oor/includeOS/src/net/ip4/udp_socket.cpp:60
#12 0x000000000010fea0 in Syslog_udp::send_udp_data (this=0x658aa0, data=...) at /home/justin_cinkelj/devel/oor/includeOS/src/util/syslog_facility.cpp:51
#13 0x000000000010fbbd in Syslog_udp::syslog (this=0x658aa0, log_message=...) at /home/justin_cinkelj/devel/oor/includeOS/src/util/syslog_facility.cpp:33
#14 0x0000000000114e79 in Syslog::syslog (priority=4, fmt=0x494530 "Dropping packet from saddr %s to %s", args=0x990d0) at /home/justin_cinkelj/devel/oor/includeOS/src/util/syslogd.cpp:78
#15 0x00000000001142f1 in Syslog::syslog (priority=4, fmt=0x494530 "Dropping packet from saddr %s to %s") at /home/justin_cinkelj/devel/oor/includeOS/src/util/syslogd.cpp:28
#16 0x000000000028d0ed in custom_made_classes_from_nacl::Firewallchain::operator() (this=<optimized out>, pckt=..., stack=..., ct_entry=<optimized out>) at /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/nacl_content.cpp:62
#17 0x000000000028e2b4 in spec::inplace<32ul, 16ul, net::Filter_verdict<net::IP4>, std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >, net::Inet<net::IP4>&, net::Conntrack::Entry const*>::inplace<custom_made_classes_from_nacl::Firewallchain&, custom_made_classes_from_nacl::Firewallchain>(custom_made_classes_from_nacl::Firewallchain&)::{lambda(std::__1::aligned_storage<32ul, 16ul>::type&, std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >&&, net::Inet<net::IP4>&, net::Conntrack::Entry const*&&)#1}::operator()(std::__1::aligned_storage<32ul, 16ul>::type&, std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >&&, net::Inet<net::IP4>&, net::Conntrack::Entry const*&&) const (this=<optimized out>, storage=..., args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x148e1, DIE 0x3feac>, 
    args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x148e1, DIE 0x3feac>, args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x148e1, DIE 0x3feac>)
    at /home/xlab/includeos/includeos/api/util/delegate.hpp:244
#18 0x000000000028e25d in spec::inplace<32ul, 16ul, net::Filter_verdict<net::IP4>, std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >, net::Inet<net::IP4>&, net::Conntrack::Entry const*>::inplace<custom_made_classes_from_nacl::Firewallchain&, custom_made_classes_from_nacl::Firewallchain>(custom_made_classes_from_nacl::Firewallchain&)::{lambda(std::__1::aligned_storage<32ul, 16ul>::type&, std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >&&, net::Inet<net::IP4>&, net::Conntrack::Entry const*&&)#1}::__invoke(std::__1::aligned_storage<32ul, 16ul>::type&, std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >&&, net::Inet<net::IP4>&, net::Conntrack::Entry const*&&) (storage=..., args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x148e1, DIE 0x3fdca>, 
    args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x148e1, DIE 0x3fdca>, args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x148e1, DIE 0x3fdca>)
    at /home/xlab/includeos/includeos/api/util/delegate.hpp:243
#19 0x000000000028ebbb in spec::inplace<32ul, 16ul, net::Filter_verdict<net::IP4>, std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >, net::Inet<net::IP4>&, net::Conntrack::Entry const*>::operator()(std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >&&, net::Inet<net::IP4>&, net::Conntrack::Entry const*&&) const (this=0x658c90, args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x148e1, DIE 0x4172e>, 
    args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x148e1, DIE 0x4172e>, args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x148e1, DIE 0x4172e>)
    at /home/xlab/includeos/includeos/api/util/delegate.hpp:320
#20 delegate<net::Filter_verdict<net::IP4> (std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >, net::Inet<net::IP4>&, net::Conntrack::Entry const*), spec::inplace, 32ul, 16ul>::operator()(std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >, net::Inet<net::IP4>&, net::Conntrack::Entry const*) const (this=0x658c90, args=..., args=..., args=...) at /home/xlab/includeos/includeos/api/util/delegate.hpp:534
#21 net::Filter_chain<net::IP4>::operator() (this=0x658b58, pckt=..., stack=..., ct=0x656aa0) at /home/xlab/includeos/includeos/api/net/netfilter.hpp:96
#22 0x000000000028e486 in net::Router<net::IP4>::forward (this=0x658b50, pckt=..., stack=..., ct=0x656aa0) at /home/xlab/includeos/includeos/api/net/router.hpp:262
#23 0x000000000028f0ca in delegate<void (std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >, net::Inet<net::IP4>&, net::Conntrack::Entry const*), spec::inplace, 32ul, 16ul>::delegate<net::Router<net::IP4> >(net::Router<net::IP4>*, void (net::Router<net::IP4>::*)(std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >, net::Inet<net::IP4>&, net::Conntrack::Entry const*))::{lambda(std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >&&, net::Inet<net::IP4>&, net::Conntrack::Entry const*&&)#1}::operator()(std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >&&, net::Inet<net::IP4>&, net::Conntrack::Entry const*&&) const (this=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>) at /home/xlab/includeos/includeos/api/util/delegate.hpp:411
#24 0x00000000002fceaf in spec::inplace<32ul, 16ul, void, std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >, net::Inet<net::IP4>&, net::Conntrack::Entry const*>::operator()(std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >&&, net::Inet<net::IP4>&, net::Conntrack::Entry const*&&) const (this=0x658420, args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x1ce4a4, DIE 0x1f7bd2>, args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x1ce4a4, DIE 0x1f7bd2>, 
    args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x1ce4a4, DIE 0x1f7bd2>) at /home/justin_cinkelj/devel/oor/includeOS/api/util/delegate.hpp:320
#25 0x00000000002f9e0a in delegate<void (std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >, net::Inet<net::IP4>&, net::Conntrack::Entry const*), spec::inplace, 32ul, 16ul>::operator()(std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >, net::Inet<net::IP4>&, net::Conntrack::Entry const*) const (this=0x658420, args=0x656aa0, args=0x656aa0, args=0x656aa0) at /home/justin_cinkelj/devel/oor/includeOS/api/util/delegate.hpp:534
#26 0x0000000000123169 in net::IP4::transmit (this=0x658260, pckt=...) at /home/justin_cinkelj/devel/oor/includeOS/src/net/ip4/ip4.cpp:241
#27 0x0000000000352fcd in delegate<void (std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >), spec::inplace, 32ul, 16ul>::delegate<net::IP4>(net::IP4&, void (net::IP4::*)(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >))::{lambda(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&)#1}::operator()(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&) const (this=0x6585d0, args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x3732ab, DIE 0x3d6a89>)
    at /home/justin_cinkelj/devel/oor/includeOS/api/util/delegate.hpp:430
#28 0x0000000000352ddc in spec::inplace<32ul, 16ul, void, std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> > >::inplace<delegate<void (std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >), spec::inplace, 32ul, 16ul>::delegate<net::IP4>(net::IP4&, void (net::IP4::*)(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >))::{lambda(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&)#1}, {lambda(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&)#1}>(net::IP4&&)::{lambda(std::__1::aligned_storage<32ul, 16ul>::type&, std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&)#1}::operator()(std::__1::aligned_storage<32ul, 16ul>::type, std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&) const (
    this=0x352d80 <spec::inplace<32ul, 16ul, void, std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> > >::inplace<delegate<void (std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >), spec::inplace, 32ul, 16ul>::delegate<net::IP4>(net::IP4&, void (net::IP4::*)(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >))::{lambda(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&)#1}, {lambda(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&)#1}>(net::IP4&&)::{lambda(std::__1::aligned_storage<32ul, 16ul>::type&, std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&)#1}::__invoke(std::__1::aligned_storage<32ul, 16ul>::type, std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&)>, storage=..., 
    args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x3732ab, DIE 0x3d6a34>) at /home/justin_cinkelj/devel/oor/includeOS/api/util/delegate.hpp:244
#29 0x0000000000352da0 in spec::inplace<32ul, 16ul, void, std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> > >::inplace<delegate<void (std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >), spec::inplace, 32ul, 16ul>::delegate<net::IP4>(net::IP4&, void (net::IP4::*)(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >))::{lambda(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&)#1}, {lambda(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&)#1}>(net::IP4&&)::{lambda(std::__1::aligned_storage<32ul, 16ul>::type&, std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&)#1}::__invoke(std::__1::aligned_storage<32ul, 16ul>::type, std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&) (storage=..., 
    args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x3732ab, DIE 0x3d69ef>) at /home/justin_cinkelj/devel/oor/includeOS/api/util/delegate.hpp:243
#30 0x00000000002f9504 in spec::inplace<32ul, 16ul, void, std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> > >::operator()(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&) const (this=0x6585d0, 
    args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x1c2b39, DIE 0x1ce31d>) at /home/justin_cinkelj/devel/oor/includeOS/api/util/delegate.hpp:320
#31 0x00000000002f855d in delegate<void (std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >), spec::inplace, 32ul, 16ul>::operator()(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >) const (this=0x6585d0, args=...)
    at /home/justin_cinkelj/devel/oor/includeOS/api/util/delegate.hpp:534
#32 0x0000000000137aad in net::UDP::transmit (this=0x6585c0, udp=...) at /home/justin_cinkelj/devel/oor/includeOS/src/net/ip4/udp.cpp:181
#33 0x0000000000138b7e in net::UDP::WriteBuffer::write (this=0x65a0d0) at /home/justin_cinkelj/devel/oor/includeOS/src/net/ip4/udp.cpp:299
#34 0x00000000001347d8 in net::UDP::process_sendq (this=0x6585c0, num=128) at /home/justin_cinkelj/devel/oor/includeOS/src/net/ip4/udp.cpp:209
#35 0x0000000000137d00 in net::UDP::flush (this=0x6585c0) at /home/justin_cinkelj/devel/oor/includeOS/src/net/ip4/udp.cpp:187
#36 0x0000000000139dfa in net::UDPSocket::sendto(net::ip4::Addr, unsigned short, void const*, unsigned long, delegate<void (), spec::inplace, 32ul, 16ul>, delegate<void (net::Error const&), spec::inplace, 32ul, 16ul>) (this=0x654ed0, destIP=..., port=6514, buffer=0x654dd0, length=122, cb=..., ecb=...)
    at /home/justin_cinkelj/devel/oor/includeOS/src/net/ip4/udp_socket.cpp:60
#37 0x000000000010fea0 in Syslog_udp::send_udp_data (this=0x658aa0, data=...) at /home/justin_cinkelj/devel/oor/includeOS/src/util/syslog_facility.cpp:51
#38 0x000000000010fbbd in Syslog_udp::syslog (this=0x658aa0, log_message=...) at /home/justin_cinkelj/devel/oor/includeOS/src/util/syslog_facility.cpp:33
#39 0x0000000000114e79 in Syslog::syslog (priority=3, fmt=0x497478 "Syslog: Unknown priority %d. Message: %s", args=0x9c0d0) at /home/justin_cinkelj/devel/oor/includeOS/src/util/syslogd.cpp:78
#40 0x00000000001142f1 in Syslog::syslog (priority=3, fmt=0x497478 "Syslog: Unknown priority %d. Message: %s") at /home/justin_cinkelj/devel/oor/includeOS/src/util/syslogd.cpp:28
#41 0x000000000011480b in Syslog::syslog (priority=-1, fmt=0x4940c0 "Invalid %d", args=0x9cf50) at /home/justin_cinkelj/devel/oor/includeOS/src/util/syslogd.cpp:55
#42 0x00000000001475e1 in syslog (priority=-1, message=0x4940c0 "Invalid %d") at /home/justin_cinkelj/devel/oor/includeOS/src/posix/syslog.cpp:141
#43 0x000000000010128a in main () at /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/syslog_example.c:8
```

The relevant part seems to be:
```
#7  0x00000000002f9c25 in net::PacketIP4::ip_protocol (this=0x0) at /home/justin_cinkelj/devel/oor/includeOS/api/net/ip4/packet_ip4.hpp:85
#8  0x00000000001389e2 in net::UDP::WriteBuffer::write (this=0x65a0d0) at /home/justin_cinkelj/devel/oor/includeOS/src/net/ip4/udp.cpp:297

(gdb) fr 8
#8  0x00000000001389e2 in net::UDP::WriteBuffer::write (this=0x65a0d0) at /home/justin_cinkelj/devel/oor/includeOS/src/net/ip4/udp.cpp:297
297	    Expects(chain_head->ip_protocol() == Protocol::UDP);
(gdb) p chain_head
$1 = {__ptr_ = {<std::__1::__compressed_pair_elem<net::PacketUDP*, 0, false>> = {__value_ = 0x0}, <std::__1::__compressed_pair_elem<std::__1::default_delete<net::Packet>, 1, true>> = {<std::__1::default_delete<net::Packet>> = {<No data fields>}, <No data fields>}, <No data fields>}}
```

I tried first to change https://github.com/hioa-cs/IncludeOS/blob/master/src/net/ip4/udp.cpp#L275
```
-if (!p) break;
+if (!p) return;
```

Doesn't help, so maybe remaining() is returning 0 ?

**Comment by justinc1** [comment]
If I change only one line https://github.com/hioa-cs/IncludeOS/blob/master/src/net/ip4/udp.cpp#L297 to
```
Expects(chain_head && chain_head->ip_protocol() == Protocol::UDP);
```

I get:
```
(gdb) hb __assert_fail
(gdb) mon system_reset
(gdb) cont

(gdb) bt
#0  __assert_fail (expr=0x4997a1 "Expects failed: chain_head && chain_head->ip_protocol() == Protocol::UDP", file=0x4996fb "/home/justin_cinkelj/devel/oor/includeOS/src/net/ip4/udp.cpp", line=297, func=0x4997ea "write") at /home/justin_cinkelj/devel/oor/includeOS/api/common:64
#1  0x0000000000138a5b in net::UDP::WriteBuffer::write (this=0x65a0d0) at /home/justin_cinkelj/devel/oor/includeOS/src/net/ip4/udp.cpp:297
#2  0x00000000001347d8 in net::UDP::process_sendq (this=0x6585c0, num=128) at /home/justin_cinkelj/devel/oor/includeOS/src/net/ip4/udp.cpp:209
#3  0x0000000000137d00 in net::UDP::flush (this=0x6585c0) at /home/justin_cinkelj/devel/oor/includeOS/src/net/ip4/udp.cpp:187
#4  0x0000000000139e2a in net::UDPSocket::sendto(net::ip4::Addr, unsigned short, void const*, unsigned long, delegate<void (), spec::inplace, 32ul, 16ul>, delegate<void (net::Error const&), spec::inplace, 32ul, 16ul>) (this=0x652ef0, destIP=..., port=6514, buffer=0x656d20, length=127, cb=..., ecb=...)
    at /home/justin_cinkelj/devel/oor/includeOS/src/net/ip4/udp_socket.cpp:60
#5  0x000000000010fea0 in Syslog_udp::send_udp_data (this=0x658aa0, data=...) at /home/justin_cinkelj/devel/oor/includeOS/src/util/syslog_facility.cpp:51
#6  0x000000000010fbbd in Syslog_udp::syslog (this=0x658aa0, log_message=...) at /home/justin_cinkelj/devel/oor/includeOS/src/util/syslog_facility.cpp:33
#7  0x0000000000114e79 in Syslog::syslog (priority=4, fmt=0x494530 "Dropping packet from saddr %s to %s", args=0x990c0) at /home/justin_cinkelj/devel/oor/includeOS/src/util/syslogd.cpp:78
#8  0x00000000001142f1 in Syslog::syslog (priority=4, fmt=0x494530 "Dropping packet from saddr %s to %s") at /home/justin_cinkelj/devel/oor/includeOS/src/util/syslogd.cpp:28
#9  0x000000000028d12d in custom_made_classes_from_nacl::Firewallchain::operator() (this=<optimized out>, pckt=..., stack=..., ct_entry=<optimized out>) at /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/nacl_content.cpp:62
#10 0x000000000028e2f4 in spec::inplace<32ul, 16ul, net::Filter_verdict<net::IP4>, std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >, net::Inet<net::IP4>&, net::Conntrack::Entry const*>::inplace<custom_made_classes_from_nacl::Firewallchain&, custom_made_classes_from_nacl::Firewallchain>(custom_made_classes_from_nacl::Firewallchain&)::{lambda(std::__1::aligned_storage<32ul, 16ul>::type&, std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >&&, net::Inet<net::IP4>&, net::Conntrack::Entry const*&&)#1}::operator()(std::__1::aligned_storage<32ul, 16ul>::type&, std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >&&, net::Inet<net::IP4>&, net::Conntrack::Entry const*&&) const (this=<optimized out>, storage=..., args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x148e1, DIE 0x3feac>, 
    args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x148e1, DIE 0x3feac>, args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x148e1, DIE 0x3feac>)
    at /home/xlab/includeos/includeos/api/util/delegate.hpp:244
#11 0x000000000028e29d in spec::inplace<32ul, 16ul, net::Filter_verdict<net::IP4>, std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >, net::Inet<net::IP4>&, net::Conntrack::Entry const*>::inplace<custom_made_classes_from_nacl::Firewallchain&, custom_made_classes_from_nacl::Firewallchain>(custom_made_classes_from_nacl::Firewallchain&)::{lambda(std::__1::aligned_storage<32ul, 16ul>::type&, std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >&&, net::Inet<net::IP4>&, net::Conntrack::Entry const*&&)#1}::__invoke(std::__1::aligned_storage<32ul, 16ul>::type&, std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >&&, net::Inet<net::IP4>&, net::Conntrack::Entry const*&&) (storage=..., args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x148e1, DIE 0x3fdca>, 
    args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x148e1, DIE 0x3fdca>, args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x148e1, DIE 0x3fdca>)
    at /home/xlab/includeos/includeos/api/util/delegate.hpp:243
#12 0x000000000028ebfb in spec::inplace<32ul, 16ul, net::Filter_verdict<net::IP4>, std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >, net::Inet<net::IP4>&, net::Conntrack::Entry const*>::operator()(std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >&&, net::Inet<net::IP4>&, net::Conntrack::Entry const*&&) const (this=0x658c90, args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x148e1, DIE 0x4172e>, 
    args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x148e1, DIE 0x4172e>, args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x148e1, DIE 0x4172e>)
    at /home/xlab/includeos/includeos/api/util/delegate.hpp:320
#13 delegate<net::Filter_verdict<net::IP4> (std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >, net::Inet<net::IP4>&, net::Conntrack::Entry const*), spec::inplace, 32ul, 16ul>::operator()(std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >, net::Inet<net::IP4>&, net::Conntrack::Entry const*) const (this=0x658c90, args=..., args=..., args=...) at /home/xlab/includeos/includeos/api/util/delegate.hpp:534
#14 net::Filter_chain<net::IP4>::operator() (this=0x658b58, pckt=..., stack=..., ct=0x686ec0) at /home/xlab/includeos/includeos/api/net/netfilter.hpp:96
#15 0x000000000028e4c6 in net::Router<net::IP4>::forward (this=0x658b50, pckt=..., stack=..., ct=0x686ec0) at /home/xlab/includeos/includeos/api/net/router.hpp:262
#16 0x000000000028f10a in delegate<void (std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >, net::Inet<net::IP4>&, net::Conntrack::Entry const*), spec::inplace, 32ul, 16ul>::delegate<net::Router<net::IP4> >(net::Router<net::IP4>*, void (net::Router<net::IP4>::*)(std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >, net::Inet<net::IP4>&, net::Conntrack::Entry const*))::{lambda(std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >&&, net::Inet<net::IP4>&, net::Conntrack::Entry const*&&)#1}::operator()(std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >&&, net::Inet<net::IP4>&, net::Conntrack::Entry const*&&) const (this=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>) at /home/xlab/includeos/includeos/api/util/delegate.hpp:411
#17 0x00000000002fceef in spec::inplace<32ul, 16ul, void, std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >, net::Inet<net::IP4>&, net::Conntrack::Entry const*>::operator()(std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >&&, net::Inet<net::IP4>&, net::Conntrack::Entry const*&&) const (this=0x658420, args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x1ce4a4, DIE 0x1f7bd2>, args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x1ce4a4, DIE 0x1f7bd2>, 
    args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x1ce4a4, DIE 0x1f7bd2>) at /home/justin_cinkelj/devel/oor/includeOS/api/util/delegate.hpp:320
#18 0x00000000002f9e4a in delegate<void (std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >, net::Inet<net::IP4>&, net::Conntrack::Entry const*), spec::inplace, 32ul, 16ul>::operator()(std::__1::unique_ptr<net::PacketIP4, std::__1::default_delete<net::PacketIP4> >, net::Inet<net::IP4>&, net::Conntrack::Entry const*) const (this=0x658420, args=0x686ec0, args=0x686ec0, args=0x686ec0) at /home/justin_cinkelj/devel/oor/includeOS/api/util/delegate.hpp:534
#19 0x0000000000123169 in net::IP4::transmit (this=0x658260, pckt=...) at /home/justin_cinkelj/devel/oor/includeOS/src/net/ip4/ip4.cpp:241
#20 0x000000000035300d in delegate<void (std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >), spec::inplace, 32ul, 16ul>::delegate<net::IP4>(net::IP4&, void (net::IP4::*)(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >))::{lambda(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&)#1}::operator()(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&) const (this=0x6585d0, args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x3732e7, DIE 0x3d6ac5>)
    at /home/justin_cinkelj/devel/oor/includeOS/api/util/delegate.hpp:430
#21 0x0000000000352e1c in spec::inplace<32ul, 16ul, void, std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> > >::inplace<delegate<void (std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >), spec::inplace, 32ul, 16ul>::delegate<net::IP4>(net::IP4&, void (net::IP4::*)(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >))::{lambda(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&)#1}, {lambda(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&)#1}>(net::IP4&&)::{lambda(std::__1::aligned_storage<32ul, 16ul>::type&, std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&)#1}::operator()(std::__1::aligned_storage<32ul, 16ul>::type, std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&) const (
    this=0x352dc0 <spec::inplace<32ul, 16ul, void, std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> > >::inplace<delegate<void (std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >), spec::inplace, 32ul, 16ul>::delegate<net::IP4>(net::IP4&, void (net::IP4::*)(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >))::{lambda(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&)#1}, {lambda(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&)#1}>(net::IP4&&)::{lambda(std::__1::aligned_storage<32ul, 16ul>::type&, std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&)#1}::__invoke(std::__1::aligned_storage<32ul, 16ul>::type, std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&)>, storage=..., 
    args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x3732e7, DIE 0x3d6a70>) at /home/justin_cinkelj/devel/oor/includeOS/api/util/delegate.hpp:244
#22 0x0000000000352de0 in spec::inplace<32ul, 16ul, void, std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> > >::inplace<delegate<void (std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >), spec::inplace, 32ul, 16ul>::delegate<net::IP4>(net::IP4&, void (net::IP4::*)(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >))::{lambda(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&)#1}, {lambda(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&)#1}>(net::IP4&&)::{lambda(std::__1::aligned_storage<32ul, 16ul>::type&, std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&)#1}::__invoke(std::__1::aligned_storage<32ul, 16ul>::type, std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&) (storage=..., 
    args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x3732e7, DIE 0x3d6a2b>) at /home/justin_cinkelj/devel/oor/includeOS/api/util/delegate.hpp:243
#23 0x00000000002f9544 in spec::inplace<32ul, 16ul, void, std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> > >::operator()(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >&&) const (this=0x6585d0, 
    args=<unknown type in /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/build/syslog_plugin_example, CU 0x1c2b39, DIE 0x1ce31d>) at /home/justin_cinkelj/devel/oor/includeOS/api/util/delegate.hpp:320
#24 0x00000000002f859d in delegate<void (std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >), spec::inplace, 32ul, 16ul>::operator()(std::__1::unique_ptr<net::Packet, std::__1::default_delete<net::Packet> >) const (this=0x6585d0, args=...)
    at /home/justin_cinkelj/devel/oor/includeOS/api/util/delegate.hpp:534
#25 0x0000000000137aad in net::UDP::transmit (this=0x6585c0, udp=...) at /home/justin_cinkelj/devel/oor/includeOS/src/net/ip4/udp.cpp:181
#26 0x0000000000138bd0 in net::UDP::WriteBuffer::write (this=0x65a0d0) at /home/justin_cinkelj/devel/oor/includeOS/src/net/ip4/udp.cpp:299
#27 0x00000000001347d8 in net::UDP::process_sendq (this=0x6585c0, num=128) at /home/justin_cinkelj/devel/oor/includeOS/src/net/ip4/udp.cpp:209
#28 0x0000000000137d00 in net::UDP::flush (this=0x6585c0) at /home/justin_cinkelj/devel/oor/includeOS/src/net/ip4/udp.cpp:187
#29 0x0000000000139e2a in net::UDPSocket::sendto(net::ip4::Addr, unsigned short, void const*, unsigned long, delegate<void (), spec::inplace, 32ul, 16ul>, delegate<void (net::Error const&), spec::inplace, 32ul, 16ul>) (this=0x652ef0, destIP=..., port=6514, buffer=0x652df0, length=122, cb=..., ecb=...)
    at /home/justin_cinkelj/devel/oor/includeOS/src/net/ip4/udp_socket.cpp:60
#30 0x000000000010fea0 in Syslog_udp::send_udp_data (this=0x658aa0, data=...) at /home/justin_cinkelj/devel/oor/includeOS/src/util/syslog_facility.cpp:51
#31 0x000000000010fbbd in Syslog_udp::syslog (this=0x658aa0, log_message=...) at /home/justin_cinkelj/devel/oor/includeOS/src/util/syslog_facility.cpp:33
#32 0x0000000000114e79 in Syslog::syslog (priority=3, fmt=0x497478 "Syslog: Unknown priority %d. Message: %s", args=0x9c0d0) at /home/justin_cinkelj/devel/oor/includeOS/src/util/syslogd.cpp:78
#33 0x00000000001142f1 in Syslog::syslog (priority=3, fmt=0x497478 "Syslog: Unknown priority %d. Message: %s") at /home/justin_cinkelj/devel/oor/includeOS/src/util/syslogd.cpp:28
#34 0x000000000011480b in Syslog::syslog (priority=-1, fmt=0x4940c0 "Invalid %d", args=0x9cf50) at /home/justin_cinkelj/devel/oor/includeOS/src/util/syslogd.cpp:55
#35 0x0000000000147611 in syslog (priority=-1, message=0x4940c0 "Invalid %d") at /home/justin_cinkelj/devel/oor/includeOS/src/posix/syslog.cpp:141
#36 0x000000000010128a in main () at /home/justin_cinkelj/devel/oor/includeOS/examples/syslog/syslog_example.c:8
(gdb) 
```

So the examples/syslog tries to send UDP packet, Nacl tries to drop that packet (message in frame 7), and tries to log that via syslog. Frame 26 and 1 both have this=0x65a0d0. Is reentrancy not allowed?

**Comment by AndreasAakesson** [comment]
Hi. Thanks for investigating, and sorry for late reply. We've been looking into it.

The issue seems to be when a UDP packet is sent, the buffer is getting processed, and during the transmit of the packet, a new UDP sendto is invoked (due to Syslog). It will then reenter UDP send while it still hasn't fully processed the current buffer(write request). This will probably take a bit of refactoring to get it working correctly.

For your service to work, I guess the solution is to not Syslog a Syslog packet (hehe). In other word, not drop UDP packets with a message that is destined to Syslog server (`if(udp.port != my_syslog_port)`). By syslogging a syslog message you will create a infinite loop.

**Comment by justinc1** [comment]
I did disable syslog plugin, so that output goes to console. Test app works now.
